
server.port=3333
grpc.server.port=9899

spring.application.name=venda

spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://172.18.0.1:5432/venda?serverTimezone=UTC&useSSL=false


eureka.instance.prefer-ip-address=true
eureka.instance.instanceId= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:3300/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

grpc.client.verificador-venda.enableKeepAlive=true
grpc.client.verificador-venda.keepAliveWithoutCalls=true
grpc.client.verificador-venda.negotiationType=plaintext